<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.8" />
    <PackageReference Include="LLamaSharp" Version="0.8.1" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.8.1" />
    <!--<PackageReference Include="LLamaSharp.Backend.Cuda11" Version="0.8.1" />-->
    <PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.8.1" />
    <!--<PackageReference Include="LLamaSharp.semantic-kernel" Version="0.8.1" />-->
    <PackageReference Include="llama_cpp.runtime.any.runtime.native.llama.cpp" Version="1.56.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.0.0-beta8" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AI.HuggingFace" Version="1.0.0-beta8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  
</Project>
